{
    "name": "api",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "serve",
        "generate": "node generate.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/psgc/api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/psgc/api/issues"
    },
    "homepage": "https://gitlab.com/psgc/api#readme",
    "dependencies": {
        "file-system": "^2.2.2",
        "gzip-cli": "^1.1.1",
        "ramda": "^0.26.1",
        "title-case": "^3.0.2"
    }
}